<!DOCTYPE html>
<html lang="en">
<head>

  <title>Information System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      margin: 20px auto;
      width: 90%;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px 12px;
      text-align: center;
    }

    .table-title {
      background-color: #d9e1f2;
      font-size: 18px;
      font-weight: bold;
    }

    .header-row {
      background-color: #d9e1f2;
    }

    .highlight {
      background-color: #ffe699;
      font-weight: bold;
    }

    .low-stock {
      color: red;
      font-weight: bold;
    }

    td img {
      width: 300px;
      height: auto;
      padding: 10px;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th class="table-title" colspan="6">INFORMATION SYSTEM</th>
    </tr>

    <tr class="header-row">
      <th>ID</th>
      <th>Name</th>
      <th>Quantity</th>
      <th>Supplier</th>
      <th>Date</th>
      <th>Image</th>
    </tr>

    <tr>
      <td>10001</td>
      <td>Boy Bawang Adobo (pc)</td>
      <td>1000</td>
      <td class="highlight"></td>
      <td>5/14/2019</td>
      <td rowspan="8">
        <img src="BoyBawang.jpg" alt="Boy Bawang Image">
      </td>
    </tr>

    <tr><td>10002</td><td>Boy Bawang Adobo (pack)</td><td>200</td><td class="highlight"></td><td>5/14/2019</td></tr>
    <tr><td>10003</td><td>Boy Bawang Garlic (pc)</td><td>3000</td><td class="highlight"></td><td>5/15/2019</td></tr>
    <tr><td>10004</td><td>Boy Bawang Garlic (pack)</td><td style="color:red;">150</td><td class="highlight">KSK</td><td>5/15/2019</td></tr>
    <tr><td>10005</td><td>Boy Bawang Spicy (pc)</td><td>4000</td><td class="highlight"></td><td>5/16/2019</td></tr>
    <tr><td>10006</td><td>Boy Bawang Spicy (pack)</td><td>2140</td><td class="highlight"></td><td>5/16/2019</td></tr>
    <tr><td>10007</td><td>Boy Bawang BBQ (pc)</td><td>2300</td><td class="highlight"></td><td>5/17/2019</td></tr>
    <tr><td>10008</td><td>Boy Bawang BBQ (pack)</td><td>210</td><td class="highlight"></td><td>5/17/2019</td></tr>

</body>
</html>
